; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = fastled/FastLED@^3.8.0
monitor_speed = 115200
build_flags = -I include -I src -I evolutic/include
build_src_filter = +<${PROJECT_DIR}/src/> +<${PROJECT_DIR}/evolutic/**/*>

; Enable the CMake generator
build_type = debug
extra_scripts = pre:generate_cmake.py
